<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchandiseActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<RelativeLayout
    android:id="@+id/empty_items"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/toys_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/toystore"/>

    <TextView
        android:text=" Please add toys by selecting the pink arrow button at the bottom right to add to our inventory. Thank you!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:paddingLeft="12dp"
        android:layout_centerInParent="true"
        android:paddingTop="40dp"/>


</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_exit_to_app_black_24dp"/>


</RelativeLayout>